/*  
 *
 *  Rofi theme for minimal fullscreen powermenu
 *
 *  Author: Shubham Vishwakarma
 *  Github: @fchwpo
 *  LinkedIn: @shubham1997
 *
*/

* {
  content-position:       30.0% 26.0%;      
  space-between-options:  2.5%;
  window-bg-color:        rgba(15, 15, 15, 0.9);
  title-text-color:       rgba(141, 145, 148, 1);
  selected-bg-color:      rgba(100, 100, 100, 0.0);
  unselected-bg-color:    rgba(100, 100, 100, 0.0);
  selected-text-color:    rgba(200, 100, 100, 0.97);
  unselected-text-color:  rgba(100, 100, 100, 0.70);
}

#window {
  width:              100%;
  height:             100%;
  x-offset:           0%;
  y-offset:           0%;
  padding:            @content-position;
  background-color:   @window-bg-color;
  children:           [ inputbar, horibox ];
}

#inputbar {
  children: [ prompt ];
  margin: @title-margins;
  background-color: transparent;
}

prompt {
  text-color: @selected-text-color;
  background-color: transparent;
}

#horibox {
  background-color: transparent;
  children: [ listview ];
}

#listview {
  layout: horizontal;
  background-color: transparent;
  spacing: @space-between-options;
  lines: 5;
}

#element {
  text-color:         @unselected-text-color;
  border-radius:      50%;
  background-color:   @unselected-bg-color;
}

#element.selected {
  text-color:         @selected-text-color;
  background-color:   @selected-bg-color;
}

